// Mixins
.rounded-corners(@radius: 5px) {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;
}
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}
.inset-box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: inset @horizontal @vertical @blur @color;
  -moz-box-shadow: inset @horizontal @vertical @blur @color;
  box-shadow: inset @horizontal @vertical @blur @color;
}
.multi-color-border(@top, @sides, @bottom) {
    border-top: 1px solid @top;
    border-left: 1px solid @sides;
    border-right: 1px solid @sides;
    border-bottom: 1px solid @bottom;
}
.multi-rounded-corners(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-top-left-radius: @topLeft;
    border-top-right-radius: @topRight;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}
.vertical-gradient(@start: #000, @stop: #FFF) {
    background: (@start + @stop) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}
.vertical-gradient-no-fallback(@start: #000, @stop: #FFF) {
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}

html {
    overflow-y: scroll;
}
html, body {
    background: #dcdbce;
    font: normal 24px 'LeagueGothicRegular', sans-serif;
}

.wrap {
    width: 540px;
    margin: 44px auto 80px;
}
a {
    color: #ac4c1b;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-left: 30px;
    margin-bottom: 36px;

    h1 {
        text-transform: uppercase;
        font-size: 64px;
        font-weight: bold;
        text-shadow: 0px 3px 0px #9c9b92;
        float: left;
        margin-right: 16px;
        font-weight: normal;

        a {
            color: black;

            &:hover {
                color: #ac4c1b;
                text-decoration: none;
            }
        }
    }
    .contact {
        float: left;
        padding-top: 5px;
        line-height: 1.07;
        font-size: 30px;
        padding-left: 10px;
    }
}
.summary {
    margin-bottom: 20px;
}
.meeting {
    text-align: right;
    margin-bottom: 40px;

    .label {
        color: #676859;
        text-transform: uppercase;
        text-shadow: 0px 1px 1px lighten(#dcdbce, 7%);
    }
    .title {
        font-size: 30px;

        .title-sep {
            font-size: 22px;
        }
    }
    .location {
        .loc-label {
            font-size: 22px;
        }
    }
    .sponsor {
        .sponsor-label {
            font-size: 22px;
        }
    }
}
.subscribe {
    margin-bottom: 44px;
}
.inspiration {
    font: italic 22px/24px 'Hoefler Text', 'Palatino', 'Georgia', serif;
    text-shadow: 0px 1px 0px lighten(#dcdbce, 10%);
    color: #868677;

    .quote {
        padding-right: 5px;
    }
    .source {
        margin-top: 16px;
        text-align: right;
    }
}
